# DotNetCore

./: .travis.yml  MyProject.sln  README.md
Api/: Program.cs  Startup.cs  Startup.mapper.cs  Startup.mediator.cs  Startup.validators.cs  WebApi.csproj  appsettings.Development.json  appsettings.Prodution.json
Api/Controllers/: ApiControllerBase.cs  UserController.cs
Api/Properties/: launchSettings.json
Core/: Domain.csproj
Core/Models/: Entity.cs  User.cs
Core/Models/Validations/: CreateUserRequestValidator.cs
Core/NotificationHandlers/: LogUserNotificationHandler.cs  SendEmailNotificationHandler.cs
Core/Repositories/: IRepository.cs  IUserRepository.cs
Core/RequestHandlers/: CreateUserRequestHandler.cs  GetUsersRequestHandler.cs
Core/RequestHandlers/Pipelines/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Data/: Data.csproj  DataContext.cs
Data/EntityTypeConfigurations/: EntityTypeBuilderExtensions.cs  UserEntityTypeConfiguration.cs
Data/Migrations/: 20200926024051_Inicial.Designer.cs  20200926024051_Inicial.cs  DataContextModelSnapshot.cs
Data/Profiles/: UserProfile.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Domain.Tests/: CreateUserRequestHandlerTest.cs  Domain.Tests.csproj  GetUsersRequestHandlerTest.cs
IoC/: IoC.csproj  SimpleInjectorBootstrap.cs
Shared/: OperationResult.cs  Pagination.cs  Shared.csproj
Shared/Exceptions/: CustomException.cs  CustomValidationFailedException.cs
Shared/Extensions/: IEnumerableExtensions.cs
Shared/NotificationModels/: UserNotificationModel.cs
Shared/Pipeline/: IValidatable.cs
Shared/Request/: CreateUserRequest.cs  GetUsersRequest.cs
Shared/ViewModel/: UserViewModel.cs
WebApi.Tests/: UsersControllerTest.cs  WebApi.Tests.csproj
